spring:
  profiles: test

sql:
  enabled: false

---
spring:
  profiles: twodialects

sql:
  enabled: true
  connectionPools:
    default:
      jdbcUrl: "jdbc:h2:mem:test"
      default: true
      user:
      password:
    secondary:
      enabled: true
      jdbcUrl: "jdbc:h2:mem:test"
      dialect: H2
      user:
      password:
  migration:
    jdbcUrl: "jdbc:h2:mem:test"
    user:
    password:
  secondaryMigration:
    jdbcUrl: "jdbc:h2:mem:test"
    user:
    password:
---

spring:
  profiles: singledialect

sql:
  enabled: true
  connectionPools:
    default:
      jdbcUrl: "jdbc:h2:mem:test"
      default: true
      user:
      password:
    secondary:
      enabled: true
      jdbcUrl: "jdbc:h2:mem:test"
      user:
      password:
  migration:
    jdbcUrl: "jdbc:h2:mem:test"
    user:
    password:
