/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
    maven { url "https://plugins.gradle.org/m2/" }
    if (spinnakerGradleVersion.endsWith("-SNAPSHOT")) {
      mavenLocal()
    }
  }
  dependencies {
    configurations.all {
      resolutionStrategy.force "redis.clients:jedis:2.10.2"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-bom:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.3.0"
      resolutionStrategy.force "org.codehaus.groovy:groovy:2.5.7"
    }
    classpath("com.netflix.spinnaker.gradle:spinnaker-dev-plugin:$spinnakerGradleVersion")
    if (Boolean.valueOf(enablePublishing)) {
      classpath("com.netflix.spinnaker.gradle:spinnaker-dependency-bump-plugin:$spinnakerGradleVersion")
      classpath("com.netflix.spinnaker.gradle:spinnaker-gradle-project:$spinnakerGradleVersion")
// TODO: nebula-publishing-plugin version override should be removed as soon as spinnaker-gradle-project is updated
// this override is needed to omit compileOnly dependencies from generated pom.xml
      classpath "com.netflix.nebula:nebula-publishing-plugin:12.0.1"
    }
    classpath("com.netflix.nebula:nebula-kotlin-plugin:1.3.41")
    classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.41")
  }
}

if (Boolean.valueOf(enablePublishing)) {
  apply plugin: "spinnaker.dependency-bump"
}

allprojects {
  apply plugin: "spinnaker.base-project"
  if (Boolean.valueOf(enablePublishing)) {
    apply plugin: "spinnaker.project"
  }

  group = "com.netflix.spinnaker.kork"
  dependencies {
    configurations.all {
      resolutionStrategy.force "redis.clients:jedis:2.10.2"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-bom:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
      resolutionStrategy.force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
      resolutionStrategy.force "org.codehaus.groovy:groovy:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-ant:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-cli-commons:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-cli-picocli:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-console:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-datetime:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-docgenerator:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-groovydoc:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-groovysh:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-jmx:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-json:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-jsr223:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-macro:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-nio:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-servlet:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-sql:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-swing:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-templates:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-test:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-test-junit5:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-testng:2.5.7"
      resolutionStrategy.force "org.codehaus.groovy:groovy-xml:2.5.7"
    }
  }
  repositories {
    jcenter()
  }
}
