# TODO(rz): Should generate this stuff from AWS APIs...
mimicker:
  aws:
    regions:
      - us-west-2
      - us-east-1
      - eu-west-1
    availabilityZones:
      us-west-2:
        - us-west-2a
        - us-west-2b
        - us-west-2c
      us-east-1:
        - us-east-1a
        - us-east-1b
        - us-east-1c
      eu-west-1:
        - eu-west-1a
        - eu-west-1b
        - eu-west-1c
    instanceTypes:
      - a1.medium
      - i3en.metal
      - m5.4xlarge
      - m5ad.xlarge
      - m5d.large
      - t3.nano
